const mongoose = require("mongoose");

const UserSchema = new mongoose.Schema({
    name: String,
    email: {
        type: String,
        unique: true
    },
    password: String
});

module.exports = mongoose.model("User", UserSchema);
const express = require("express");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");

const User = require("../models/User");

const router = express.Router();
router.post("/register", async (req, res) => {
    try {

        const { name, email, password } = req.body;

        let user = await User.findOne({ email });

        if (user) {
            return res.status(400).json({
                msg: "User already exists"
            });
        }

        const hashedPassword =
            await bcrypt.hash(password, 10);

        user = new User({
            name,
            email,
            password: hashedPassword
        });

        await user.save();

        res.json({
            msg: "User Registered Successfully"
        });

    } catch (err) {
        res.status(500).send("Server Error");
    }
});
