const mongoose = require("mongoose");

const UserSchema = new mongoose.Schema({
    name: String,
    email: {
        type: String,
        unique: true
    },
    password: String
});

module.exports = mongoose.model("User", UserSchema);
const express = require("express");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");

const User = require("../models/User");

const router = express.Router();
router.post("/register", async (req, res) => {
    try {

        const { name, email, password } = req.body;

        let user = await User.findOne({ email });

        if (user) {
            return res.status(400).json({
                msg: "User already exists"
            });
        }

        const hashedPassword =
            await bcrypt.hash(password, 10);

        user = new User({
            name,
            email,
            password: hashedPassword
        });

        await user.save();

        res.json({
            msg: "User Registered Successfully"
        });

    } catch (err) {
        res.status(500).send("Server Error");
    }
});
router.post("/login", async (req, res) => {

    try {

        const { email, password } = req.body;

        const user =
            await User.findOne({ email });

        if (!user) {
            return res.status(400).json({
                msg: "Invalid Credentials"
            });
        }

        const isMatch =
            await bcrypt.compare(
                password,
                user.password
            );

        if (!isMatch) {
            return res.status(400).json({
                msg: "Invalid Credentials"
            });
        }

        const token = jwt.sign(
            { id: user._id },
            process.env.JWT_SECRET,
            { expiresIn: "1h" }
        );

        res.json({ token });

    } catch (err) {
        res.status(500).send("Server Error");
    }
});

module.exports = router;
// public/script.js

const registerForm =
document.getElementById("registerForm");

if (registerForm) {

registerForm.addEventListener(
"submit",
async (e) => {

e.preventDefault();

const name =
document.getElementById("name").value;

const email =
document.getElementById("email").value;

const password =
document.getElementById("password").value;

const res = await fetch(
"/api/auth/register",
{
method: "POST",
headers: {
"Content-Type":
"application/json"
},
body: JSON.stringify({
name,
email,
password
})
}
);

const data = await res.json();

alert(data.msg);

});
}
const loginForm =
document.getElementById("loginForm");

if (loginForm) {

loginForm.addEventListener(
"submit",
async (e) => {

e.preventDefault();

const email =
document.getElementById(
"loginEmail"
).value;

const password =
document.getElementById(
"loginPassword"
).value;

const res = await fetch(
"/api/auth/login",
{
method: "POST",
headers: {
"Content-Type":
"application/json"
},
body: JSON.stringify({
email,
password
})
}
);

const data = await res.json();

localStorage.setItem(
"token",
data.token
);

window.location =
"dashboard.html";

});
}
